<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/loginback">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edittext1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-12dp"
        android:layout_marginBottom="234dp"
        android:hint="Password" />

    <ImageView
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="337dp"
        android:background="@drawable/loginbtnfw"
        android:onClick="login" />

    <ImageView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/signupbtnfw"
        android:onClick="signup" />

</RelativeLayout>