<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMovie">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Add Book"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/addbook_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:onClick="opengallery"
        android:src="@drawable/ic_launcher_background"/>

    <EditText
        android:id="@+id/add_book_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_book_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="Price"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_book_writer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="Writer"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_book_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Add book"/>


</LinearLayout>